eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


# Routes
spring.cloud.gateway.routes[0]=.id=student
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[1].id=course1
spring.cloud.gateway.routes[1].uri=lb://course_service
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**