
server.port=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course_base
spring.datasource.username=root
spring.datasource.password=2001

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=course-service
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:8761/eureka

url: http://service-student
